{
    "sandbox": {
        "mobage": {
            "clientKey": "YOUR_SANDBOX_CONSUMER_KEY",
            "clientSecret": "YOUR_SANDBOX_CONSUMER_SECRET",
            "authApiBaseUri": "https://ssl.sb.sp.mbga-platform.jp/social/api/oauth/v2.01",
            "socialApiBaseUri": "http://sb.sp.mbga-platform.jp/social/api/restful/v2",
            "bankApiBaseUri": "https://ssl.sb.sp.mbga-platform.jp/social/api/restful/v2.02"
        }
    },
    "production": {
        "mobage": {
            "clientKey": "YOUR_PRODUCTION_CONSUMER_KEY",
            "clientSecret": "YOUR_PRODUCTION_CONSUMER_SECRET",
            "authApiBaseUri": "https://ssl.sp.mbga-platform.jp/social/api/oauth/v2.01",
            "socialApiBaseUri": "http://sp.mbga-platform.jp/social/api/restful/v2",
            "bankApiBaseUri": "https://ssl.sp.mbga-platform.jp/social/api/restful/v2.02"
        }
    }    
}
